<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.0.2/math.js" integrity="sha512-U9fwz8ekKht5NdL1x4+Yh3DoXeSrsZ0M7ALcijykvrVKD+101nax1MVdc0wNSVh4GOwZGY7yQpz+rAnnoX7O3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Group 20 Search Engine</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-primary position">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item navbar-brand">
            <span class="navbar-brand heading" >
              Group 20 Search Engine
            </span>
          </li>
        </ul>
    </nav>
    <h1 class="title">Hello! Welcome to G20SE!</h1>
    <main>
        <form method="POST" action = "/results">
            <input type="text" name = "pay" size="100" height="100">
            <input class="btn btn-primary" type="submit" value="Search">
        </form>
    </main>
    <style>
      .heading {
        font-size: 200%;
      }
      .title {
          display: flex;
          justify-content: center;
          color: rebeccapurple;
          font-size: 350%;
          margin-top: 10%;
        }
      
      body {
        margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          height: 100vh;
      }
  
      h1 {
          text-align: center;
      }
  
      form {
          display: flex;
          justify-content: center;
          align-items: center;
      }
  
      input[type="text"], input[type="submit"] {
          height: 4.5rem;
          font-size: 2rem;
          padding: 0 1rem;
          margin-top: 100px;
      }
  
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
      }
    </style>
</body>
</html>